# RealmExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barbasdev/realmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbasdev/realmexample/: WeatherActivity.java  WeatherApplication.java  WeatherInteractor.java  WeatherModel.java  WeatherViewModel.java
app/src/main/java/com/barbasdev/realmexample/base/: BaseActivity.java  BaseApiClient.java  BaseApplication.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/barbasdev/realmexample/datalayer/: MemoryWeatherRepository.java  RealmWeatherRepository.java  WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/barbasdev/realmexample/datamodel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/barbasdev/realmexample/network/: WeatherApiClient.java  WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/barbasdev/realmexample/persistence/: RealmHelper.java
app/src/main/java/com/barbasdev/realmexample/weather/: WeatherActivity.java  WeatherApplication.java  WeatherContracts.java  WeatherInteractor.java  WeatherRouter.java  WeatherViewModel.java
app/src/main/java/com/barbasdev/realmexample/weather/datamodel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/barbasdev/realmexample/weather/datamodel/results/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/barbasdev/realmexample/weather/datamodel/search/: SearchDictionary.java
app/src/main/java/com/barbasdev/realmexample/weather/datamodel/utils/: RealmString.java
app/src/main/java/com/barbasdev/realmexample/weather/network/: WeatherApiService.java
app/src/main/java/com/barbasdev/realmexample/weather/repository/: WeatherRepository.java
app/src/main/java/com/barbasdev/realmexample/weather/repository/memory/: MemoryWeatherRepository.java
app/src/main/java/com/barbasdev/realmexample/weather/repository/realm/: RealmWeatherRepository.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/test/java/com/barbasdev/realmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
