// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_tools_version = '26.0.1'
    ext.compile_sdk_version = 26
    ext.minsdk_version = 16
    ext.targetsdk_version = 26

    ext.kotlin_version = '1.1.3-2'
    ext.realm_version = '3.5.0'
    ext.gradle_version = '2.3.3'

    ext.support_library_version = '26.0.0-beta1'
    ext.constraintlayout_version = '1.0.2'
    ext.rxbinding_version = '2.0.0'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.1'

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
